FRONTEND_URL=http://localhost:3000/react-bc50-1-budget-boss
BASE_URL=https://kapusta-backend.goit.global
# GOOGLE_CLIENT_ID=295655865225-ainceea9vboonhlq69a5rf7vvsmm9f93.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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